<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s;gj#M]kb60vVJO=r}Q(">spriteIndex</variable><variable id="x8f5lRs.=sd5T}n:-u7]">mySprite</variable><variable id="D.u^G@bo[?[HQSfaQ:fu">list</variable><variable id=":J6_K%J,Z{(F@kfK2?Dr">index</variable><variable id="3r5~.$|HE1mFb=qDw4Fz">index2</variable><variable type="KIND_SpriteKind" id="y|S(JM4W*Bb2W)x2;_QR">Player</variable><variable type="KIND_SpriteKind" id="FNy_!H1j2uI-PEz!X-5q">Projectile</variable><variable type="KIND_SpriteKind" id="]2A!KYD$eY$%$y0mKY_:">Food</variable><variable type="KIND_SpriteKind" id="DPX%v%2EC$=Qbe+Rq7YD">Enemy</variable></variables><block type="pxt-on-start" id="ADqd/_O{+TG=28/Yj9.l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NVqwPxO~1$$rVMi8].?2"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":NG+w]}:VrQNz)Y/jB/v" inline="false"><mutation items="8" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id=":+K$$DQIc9C8-a-v$R7d"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":+K$$DQIc9C8-a-v$R7d"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="$zA6yB6;i5+YCz!PBo}X"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$zA6yB6;i5+YCz!PBo}X"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="d3TcPW(Td]=dtPOrN=Jk"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d3TcPW(Td]=dtPOrN=Jk"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="=Zz_0V0u])XL[XbPWo7F"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Zz_0V0u])XL[XbPWo7F"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="ryCgW)zp_[W[c3?E}Vh1"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ryCgW)zp_[W[c3?E}Vh1"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="yv=eqV}2D.Y*nIf,jb59"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . c c c c c c 6 6 6 c c . . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yv=eqV}2D.Y*nIf,jb59"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id=".*{bM{r%BXu4QRa|WN0s"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".*{bM{r%BXu4QRa|WN0s"}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id=")@aIy3a/k_?N/]#d+P4U"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")@aIy3a/k_?N/]#d+P4U"}}</data></block></value></block></value><next><block type="variables_set" id="n`?SymyPpHlZ$rDEgUHB"><field name="VAR" id="s;gj#M]kb60vVJO=r}Q(">spriteIndex</field><value name="VALUE"><shadow type="math_number" id="-XnSX2iAAZoC_nYrX)Z7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2G)]RUINC7@s81lgV(S2"><field name="VAR" id="x8f5lRs.=sd5T}n:-u7]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4rfW+69ssCy_lk%@XjAt"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="T:`MpthGqU)?W1rG,@1Q"><value name="LIST"><block type="variables_get" id=")y{9(E_g22imLy`d~TNZ"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lwKU0h3l%=i+dx[LJy-|"><field name="VAR" id="s;gj#M]kb60vVJO=r}Q(">spriteIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="5D3h:[JqL3)o@J,Q/?lm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9eoDSEswLMBJr$)52D+4"><value name="sprite"><block type="variables_get" id="^Abk/j0#mQooFxRL4N1D"><field name="VAR" id="x8f5lRs.=sd5T}n:-u7]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7G#s~TANl,tNil`IU!E?"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="0aHW)sex_t0VZ,H#ZkMP"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="l5tgI5cizP]Y%,JDy}mG"></block></value><value name="B"><shadow type="math_number" id="bOGH.F#|4Q2Psw6/wVjL"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="${1cT{r[![Z(zy$S/8{[" x="310" y="-10"><statement name="HANDLER"><block type="pxt_controls_for" id="-ES08=B%wFWHvwuq,0+S"><value name="VAR"><shadow type="variables_get_reporter" id="4eIh-GABB/WEUlrQlbZj"><field name="VAR" id=":J6_K%J,Z{(F@kfK2?Dr">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="sw*BsBsOQuzJrh$vJhr|"><value name="VALUE"><block type="variables_get" id="1V4U2d%y6)ry;6RxfAb3"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field></block></value></block></value><statement name="DO"><block type="spritesetimage" id="xmxyL1GV6r,jV7ti6~Sw"><value name="sprite"><block type="variables_get" id="=g^hV^g?AeEM#H#]q,}O"><field name="VAR" id="x8f5lRs.=sd5T}n:-u7]">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="%3_]eyi88^i~kvFHz7s*"><value name="LIST"><block type="variables_get" id="4g*_jV5d?.COA4E7i[-$"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rE}~uMX{tjW#jcNFwEe/"><field name="VAR" id=":J6_K%J,Z{(F@kfK2?Dr">index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="6H4ylu)xdeE$adrk`@}@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t?,UQ83TMObTV4r9T]Rp"><field name="VAR" id="x8f5lRs.=sd5T}n:-u7]">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="lvr%fqV3:4p1e[zEPza7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="4P[!vyZ+hX*q+^j]v}NK"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="42+#~E)Tw)+2phEVCR2f"><value name="VALUE"><block type="variables_get" id="MnmYso]?^Gjy;P)`CrdR"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field></block></value></block></value></block></value><next><block type="device_pause" id="Sm^y3I7eH*^+N.5NBm#0"><value name="pause"><shadow type="timePicker" id="O:qI64rNZ;vnh.5CY@QY"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="-LEvY@VY=v2wH;x65]jC"><value name="VAR"><shadow type="variables_get_reporter" id="~PueGWbMS3v*hQo)S[hP"><field name="VAR" id="3r5~.$|HE1mFb=qDw4Fz">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="y4@N!)vJ%!K%VNR:[!#G"><value name="VALUE"><block type="variables_get" id="|kTLv8^H]tw7G-WBB[3A"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field></block></value></block></value><statement name="DO"><block type="spritesetimage" id="M]abI1fO$P7KoCp{Zu-T"><value name="sprite"><block type="variables_get" id="ao#qwiYM`F;rw_Ez[92y"><field name="VAR" id="x8f5lRs.=sd5T}n:-u7]">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="ukmVm3mrlz}`O_oI{DjP"><value name="LIST"><block type="variables_get" id="PHe`c[JiLLzD6x;V8LDl"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ynA4bwO`#G$KC*wq!SQX"><field name="VAR" id="3r5~.$|HE1mFb=qDw4Fz">index2</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="1wIdAS[SjZRru~lMJWEh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="f+C@pa@Z+hZ8mE6mR|P5"><field name="VAR" id="x8f5lRs.=sd5T}n:-u7]">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="ecy696~tw;Sz4idyY`eH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|/XW+r?KcVB},NMc~CT0"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Hk:F[i-!^y+__OOmt[2W"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="sNV4-rAI.gz#Ya/c(J-q"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="-R@RbD0q+{wlfIW4U.X6"><value name="VALUE"><block type="variables_get" id="2[L%$}E|!MNOgkX,C3)z"><field name="VAR" id="D.u^G@bo[?[HQSfaQ:fu">list</field></block></value></block></value></block></value></block></value><next><block type="device_pause" id="lJ2NO@]M0+ah^4r[M5v|"><value name="pause"><shadow type="timePicker" id="ym@NTiJF@A`6}ngI4P19"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>